\documentclass{Lexical_analysis_solution}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
urlcolor=blue,
citecolor=blue}
\usepackage[all]{xy,xypic}
\usepackage{amsfonts,amssymb,amsmath,amsgen,amsopn,amsbsy,theorem,graphicx,epsfig}
\usepackage{eufrak,amscd,bezier,latexsym,mathrsfs,eurosym,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{cleveref,multirow}
\usepackage[dvipsnames]{xcolor}
\usepackage[pagewise]{lineno}
\linenumbers

\yil{2021}
\vol{Şeniz}
\fpage{Şeniz}
\lpage{Şeniz}
\doi{Şeniz}

\title{Programming Languages Project 1: Lexical Analyzer for Ceng++}

\author[Şeniz Akbulut , Cem Hafızoğulları , Berkay Han]{
\textbf{Şeniz AKBULUT\thanks{seniz.akbulut@ceng.deu.edu.tr}~, CEM HAFIZOĞULLARI\thanks{cem.hafizogullari@ceng.deu.edu.tr}~,Berkay HAN\thanks{berkay.han@ceng.deu.edu.tr}}\\
$^{1}$Computer Engineering, Engineering Faculty, Dokuz Eylul University, İzmir, TURKEY \\ 
$^{2}$Computer Engineering, Engineering Faculty, Dokuz Eylul University, İzmir, TURKEY \\ 
$^{3}$Computer Engineering, Engineering Faculty, Dokuz Eylul University, İzmir, TURKEY \\ [1.8em]

}

\input{Lexical_analysis_solution.tex}


\begin{document}

\maketitle


\begin{abstract}A programming language is a formal language comprising a set of strings that produce various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms.Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages.

In this document, information about the program that performs the lexical analysis of the Ceng++ programming language is given. The lexical analysis rules of the Ceng++ programming language are specified, the algorithm of the lexical analysis program is explained in detail and the pseudocode of this algorithm is shown. In addition, sample results of the program are given in the Results section.

\keywords{Ceng++, Lexical Analyzer, Programming Languages , C programming Language  }
\end{abstract}

\section{Introduction}
\label{Int}
In this project, which is designed for the CME3202 Code Concepts of Programming Languages course, it is assumed that there is a programming language called Ceng++. This language has its own syntax rules. The Lexical Analyzer software created for this language reads the input file with the .ceng extension and analyzes it according to the rules of the language. Analysis It writes the classification it has made according to the results to a file with a .lex extension. Information about the general working logic and algorithmic details of the program is explained in other sections.

\subsection{Purpose}

The aim of the project is to write a lexical analyzer that recognizes the rules of the Ceng++ programming language and analyzes the input data with .ceng extension according to these rules and writes the result to another file with .lex extension.

\subsection{Scope}
Lexical analysis is a process of taking an input string of characters (such as the source code of a computer program) and producing a sequence of symbols called lexical tokens, or just tokens, which may be handled more easily by a parser.
The main subject of the project is to teach all the rules of the Ceng++ programming language, which we assume to exist, to a system, and to analyze every code file written in this language and match each word with its technical equivalent

\section{Background}
Lexical Analysis is the first phase of the compiler also known as a scanner. It converts the High level input program into a sequence of Tokens. Lexical Analysis can be implemented with the Deterministic finite Automata.
The output is a sequence of tokens that is sent to the parser for syntax analysis.
What is a token?
A lexical token is a sequence of characters that can be treated as a unit in the grammar of the programming languages.

Example of tokens:

Type token (id, number, real, . . . )

Punctuation tokens (IF, void, return, . . . )

Alphabetic tokens (keywords)

Example of Non-Tokens:

Comments, preprocessor directive, macros, blanks, tabs, newline, etc.

How Lexical Analyzer functions

1. Tokenization i.e. Dividing the program into valid tokens.

2. Remove white space characters.

3. Remove comments.

4. It also provides help in generating error messages by providing row numbers and column numbers.
The lexical analyzer identifies the error with the help of the automation machine and the grammar of the given language on which it is based like C, C++, and gives row number and column number of the error.

\section{Implementation}
\subsection{Overview}
This project does lexical analysis according to the rules of the Ceng++ programming language. Lexical rules for the programming language Ceng++ are as follows:

1- Identifiers: Maximum identifier size is 20 characters. If you use an identifier larger than that, the lexical analyzer issues an error message. Ceng++ language is not case sensitive. Identifiers start with an alphabetic character (a letter) and are composed of one or more letters,digits or (underscore).

2- Integer constants: Maximum integer size is 10 digits. If you use an integer value longer than that, the lexical analyzer issues an error message. Negative values are not supported.

3- Operators: Valid operators of the language are +,-,*,/,++,–,:=.

4- Brackets: LeftPar: ( RightPar: ) LeftSquareBracket: [ RightSquareBracket: ] LeftCurlyBracket: {
RightCurlyBracket: }.

5- String constants: String constants of Ceng++ are delimited by double quotes (ASCII code 34) as in “this is a string”. String constants have unlimited size. String constants cannot contain the double quote character. When you reach one, the string terminates. If a string constant cannot terminate before the file end, there should be a lexical error issued.

6- Keywords: Keywords are: break, case, char, const, continue, do, else, enum, float, for, goto, if, int, long, record, return, static, while. Ceng++ language is not case sensitive and all the keywords are standardized as lower case. You can write the same word as “while” OR “While” OR “WHILE” and they all generate the same value. Example Token: Keyword(while).

7- End of line: End of line operator is ;. Example Token: EndOfLine.

8- Comments: Anything between (* and *) is a comment. If a comment cannot terminate before the file end, there should be a lexical error issued. Comments are just like blank space and they provide no tokens.

\subsection{Method}


Ceng++ Lexical Analyzer project is coded in C language. The basic functions and features of the C language are used. The program starts by reading the .ceng file with the name and extension entered. The code file should be in the same folder as the source file. If it is not, it generates an error and the program is terminated. After accessing the correct file, the file is read character by character and the line breaks. When the character character arrives, the resulting line string is sent to the function named detechToken for processing. This function first checks whether the incoming line is preprocessor directive. If not, it advances character by character and checks whether the character before it is operator , end of file , bracket etc. If it catches one, it sends the string expression before this character to the st method. The st method checks whether the incoming string is keyword , identifier , string , int or comment and does this by sending the string to the functions of each of them. s The results are written to the .lex file and the program is terminated. 

\subsection{Algorithm}
\begin{figure}[htbp]
\centerline{\includegraphics{ST.png}}
\caption{This is an image from detechToken method}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{D1.png}}
\caption{This is an image from methods}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{D2.png}}
\caption{This is an image from methods}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{D3.png}}
\caption{This is an image from methods}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{DT1.png}}
\caption{This is an image from detechToken method}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{ST3.png}}
\caption{This is an image from detechToken method}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics{ST4.png}}
\caption{This is an image from detechToken method}
\label{fig}
\end{figure}


\newpage
\section{Project Functions}
\begin{gather}
    isDelimiter{ \left( char \ ch\right) }
\end{gather}
Decides whether the incoming character in the method is a delimeter.
\begin{gather}
    isAlphabet{ \left( char \ ch\right) }
\end{gather}
Decides whether the incoming character in the method is a alphabet.
\begin{gather}
    isDigit{ \left( char \ ch\right) }
\end{gather}
Decides whether the incoming character in the method is a digit.
\begin{gather}
    isvalidIdentifier{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a identifier.
\begin{gather}
    isValidInteger{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a integer.
\begin{gather}
    isValidString{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a string.
\begin{gather}
    isValidOperator{ \left( char \ ch\right) }
\end{gather}
Decides whether the incoming character in the method is a operator.
\begin{gather}
    isValidBracket{ \left( char \ ch\right) }
\end{gather}
\begin{gather}
    isValidKeyword{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a keyword.
\begin{gather}
    isValidComment{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a comment.
\begin{gather}
    subString{ \left( char^* \ str,int\ left,int\ right \right) }
\end{gather}
Splits the incoming string to the method.
\begin{gather}
    isPreProcessorDirective{ \left( char^* \ str\right) }
\end{gather}
Decides whether the incoming string in the method is a preprocessor directive.
\begin{gather}
    remove_spaces{ \left( char^* \ s\right) }
\end{gather}
Remove spaces the incoming string in the method.
\begin{gather}
    st{ \left( char^* \ str,int\ left,int\ right \right) }
\end{gather}
Decision function for string operations.
\begin{gather}
    detectTokens{ \left( char^* \ str\right) }
\end{gather}
Function that captures tokens.
\section{Tables and figures}


\begin{tabular}{l*{2}{c}r}
Lexeme              & Token \\
\hline
Keyword & While   \\
LeftPar          & (  \\
Identifier           & var  \\
RightPar     & )   \\
LeftCurlyBracket & {\\
Identifier      & var_1  \\
Operator     & +   \\
String     & "Show"   \\
EndOfLine     & ;   \\
RightCurlyBracket     & } \\
\end{tabular}
Table 1. Sample lexical analysis result.

\section{Runtime}
\begin{tabular}{lcl}
\hline
Name&Notation&Command\\
\hline
{\bf Big O(micron)}&$\mathcal{O}$ or $O$&\texttt{\$\bslash mathcal\{O\}\$ or \$O\$}\\
{\bf Big Omega}&$\Omega$&\texttt{\$\bslash Omega\$}\\
{\bf Big Theta}&$\Theta$&\texttt{\$\bslash Theta\$}\\
{\bf Small O(micron)}&$o$&\texttt{\$o\$}\\
{\bf Small Omega}&$\omega$&\texttt{\$\bslash omega\$}\\
{\bf On the order of}&$\sim$&\texttt{\$\bslash sim\$}\\
\hline
\end{tabular}

$\mathcal{O}(n\log{}n)$ % Open at top left
\section{Conculusion}
As a result, the program intended to be carried out in this project has been successfully created. The program
works in accordance with the lexical analysis rules of the Ceng++ programming language and gives the desired
results. This program can be improved visually. For this, necessary interface updates should be made.

\begin{thebibliography}{99}
\bibitem{ref1} ., Farhanaaz & Pillai, Sanju. (2016). An exploration on lexical analysis. 253-258. 10.1109/ICEEOT.2016.7755127.  
\bibitem{ref2} Ahmed, Rana Khudhair. (2014). LEXIMET: A lexical analyzer generator including McCabe's metrics. iosr. 16. 11-18. 
\bibitem{ref3} Pai T, Vaikunth and Aithal, P. S., A Systematic Literature Review of Lexical Analyzer Implementation Techniques in Compiler Design (December 31, 2020). International Journal of Applied Engineering and Management Letters (IJAEML), 4(2), 285-301. ISSN: 2581-7000. , Available at SSRN: https://ssrn.com/abstract=3770588.
\bibitem{ref4} Stefan Berghofer. Program Extraction in simply-typed Higher Order Logic. In Types for Proofs and Programs, International Workshop, (TYPES 2002). Springer Verlag, LNCS, Vol. 2646, 2003.
\bibitem{ref5} Biswajit R Bhowmik, "A  New Approach  of  Complier  Design  in Context  of   LexicalAnalyzer  and Parser Generation  for NextGen Languages" International Journal of Computer Applications  (0975 –8887) Volume 6 – No.11, September  2010.
\end{thebibliography}
\end{document}

